<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>HELLO</pattern>
        <template><input/>
            Well, hello!
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>

    <category>
        <pattern>ONE TIME I *</pattern>
            <template>
            <input/>
                <random>
                    <li>Go on.</li>
                    <li>How old are you?</li>
                    <li>Be more specific.</li>
                    <li>I did not know that.</li>
                    <li>Are you telling the truth?</li>
                    <li>I don't know what that means.</li>
                    <li>Try to tell me that another way.</li>
                    <li>Are you talking about an animal, vegetable or mineral?</li>
                    <li>What is it?</li>
                </random>
            </template>
    </category>

    <category>
      <pattern>MY NAME IS *</pattern>
      <template>
      <input/>
         Hi <set name="user_name"><star/></set>
      </template>
    </category>

    <category>
      <pattern>WHAT IS MY NAME</pattern>
      <template>
      <input/>
          <random>
            <li>Your name is <get name="user_name"/>.</li>
            <li>Hello <get name ="user_name"/>! </li>
          </random>
      </template>
   </category>

   <category>
       <pattern>LAST</pattern>
       <template>
       <input index = "2"/>
       </template>
   </category>

   <category>
       <pattern>幹</pattern>
       <template>
       <random>
        <li>不要這麼不友善</li>
        <li>別罵髒話啦</li>
        <li>有什麼需要幫助的地方嗎？</li>
       </random>
       </template>
   </category>

</aiml>